# ProductOrderingPlatform

./: .gitignore  README.md  docker-compose.yml
OrderService/: Dockerfile  OrderService.sln
OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs  appsettings.json
OrderService/OrderService.Api/Controllers/: CustomerController.cs  OrderController.cs  OrderItemController.cs  OrderPaymentController.cs
OrderService/OrderService.Api/Extentions/: DependancyInjectionExtentions.cs
OrderService/OrderService.Api/Filter/: GlobalExceptionFilter.cs
OrderService/OrderService.Api/Properties/: launchSettings.json
OrderService/OrderService.Domain/: OrderService.Domain.csproj
OrderService/OrderService.Domain/Domain/: CustomerDomain.cs  OrderDomain.cs  OrderItemDomain.cs  OrderPaymentDomain.cs
OrderService/OrderService.Domain/Interface/: ICustomerDomain.cs  IOrderDomain.cs  IOrderItemDomain.cs  IOrderPaymentDomain.cs
OrderService/OrderService.Infrastructure/: EventBusSubscriberService.cs  OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure/ConfigModel/: RabbitMqConfig.cs
OrderService/OrderService.Infrastructure/Event/: EventSubscriber.cs
OrderService/OrderService.Model/: ErrorModel.cs
OrderService/OrderService.Model/Dto/: CustomerRequest.cs  CustomerResponse.cs  IdObject.cs  OrderItemRequest.cs  OrderItemResponse.cs  OrderPaymentRequest.cs  OrderPaymentResponse.cs  OrderRequest.cs  OrderResponse.cs  PaymentDto.cs  PaymentEventMessage.cs  ProductDto.cs  StripePaymentIntentResponse.cs  UpdateCustomerRequest.cs  UpdateOrderItemRequest.cs  UpdateOrderRequest.cs
OrderService/OrderService.Model/Enum/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
OrderService/OrderService.Model/Exceptions/: NotFoundException.cs
OrderService/OrderService.Model/Extentions/: CustomerExtentions.cs  OrderExtentions.cs  OrderItemExtentions.cs  OrderPaymentExtentions.cs
OrderService/OrderService.Model/Models/: Customer.cs  Order.cs  OrderItem.cs
OrderService/OrderService.Repository/: OrderService.Repository.csproj
OrderService/OrderService.Repository/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
OrderService/OrderService.Repository/Interface/: ICustomerRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
OrderService/OrderService.Repository/Migrations/: 20250123152753_InitialMigration.Designer.cs  20250123152753_InitialMigration.cs  20250123200132_UpdatedMigration.Designer.cs  20250123200132_UpdatedMigration.cs  20250127205034_UpdatedTable2.Designer.cs  20250127205034_UpdatedTable2.cs  20250128103917_UpdatedTable3.Designer.cs  20250128103917_UpdatedTable3.cs  (+3 more)
OrderService/OrderService.Service/: OrderService.Service.csproj
OrderService/OrderService.Service/ConfigModel/: RabbitMqConfig.cs
OrderService/OrderService.Service/Event/: EventSubscriber.cs
OrderService/OrderService.Service/Interface/: IPaymentService.cs  IProductService.cs
OrderService/OrderService.Service/Services/: EventBusSubscriberService.cs  EventSubscriberService.cs  PaymentService.cs  ProductService.cs
PaymentService/: Dockerfile  PaymentService.sln
PaymentService/PaymentService.Api/: PaymentService.Api.csproj  Program.cs  appsettings.json
PaymentService/PaymentService.Domain/: PaymentService.Domain.csproj
PaymentService/PaymentService.Domain/Domain/: PaymentDomain.cs
PaymentService/PaymentService.Domain/Interface/: IPaymentDomain.cs
PaymentService/PaymentService.Infrastructure.RabbitMq/: PaymentService.Infrastructure.RabbitMq.csproj
PaymentService/PaymentService.Infrastructure.Stripe/: PaymentService.Infrastructure.Stripe.csproj
PaymentService/PaymentService.Infrastructure.Stripe/Stripe/: PaymentProcessing.cs
PaymentService/PaymentService.Model/: PaymentService.Model.csproj
PaymentService/PaymentService.Repository/: PaymentService.Repository.csproj
ProductService/: Dockerfile  ProductService.sln
ProductService/ProductService.Api/: ProductService.Api.csproj  ProductService.Api.http  Program.cs  appsettings.json
ProductService/ProductService.Api/Controllers/: ProductController.cs
ProductService/ProductService.Api/Filter/: GlobalExceptionFilter.cs
ProductService/ProductService.Api/MongoDbConfig/: MongoDbSettings.cs
ProductService/ProductService.Api/MongoDbModel/: MongoDbSettings.cs
ProductService/ProductService.Api/Properties/: launchSettings.json
ProductService/ProductService.Api/wwwroot/: test.html
ProductService/ProductService.Domain /: ProductDomain.cs  ProductService.Domain.csproj
ProductService/ProductService.Domain /Domain/: ProductDomain.cs
ProductService/ProductService.Domain /ImageHandler/: ImageFileHandler.cs  ImageProcessor.cs
ProductService/ProductService.Domain /Interfaces/: IImageFileHandler.cs  IImageProcessor.cs  IProductDomain.cs
ProductService/ProductService.Model/: ProductService.Model.csproj
ProductService/ProductService.Repository/: ProductRepository.cs  ProductService.Repository.csproj
PyamentService/: PyamentService.sln
PyamentService/PaymentService.Api/: PaymentService.Api.csproj  Program.cs  PyamentService.Api.http  appsettings.json
PyamentService/PaymentService.Domain/: PaymentService.Domain.csproj
PyamentService/PaymentService.Domain/ConfigModel/: RabbitMqConfig.cs
PyamentService/PaymentService.Domain/Domain/: EventPublisher.cs  PaymentDomain.cs
PyamentService/PaymentService.Domain/Interface/: IEventPublisher.cs  IPaymentDomain.cs
PyamentService/PymentService.Infrastructure/: PymentService.Infrastructure.csproj
PyamentService/PymentService.Infrastructure.RabbitMq/: PymentService.Infrastructure.RabbitMq.csproj
PyamentService/PymentService.Infrastructure.RabbitMq/Event/: EventPublisher.cs
PyamentService/PymentService.Infrastructure.RabbitMq/Interface/: IEventPublisher.cs
PyamentService/PymentService.Infrastructure/ConfigModel/: RabbitMqConfig.cs
PyamentService/PymentService.Infrastructure/Interface/: IPaymentProcessing.cs
PyamentService/PymentService.Infrastructure/Stripe/: PaymentProcessing.cs
(+61 files in other folders)
