<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Exception\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderService.Model\OrderService.Model.csproj" />
      <ProjectReference Include="..\OrderService.Repository\OrderService.Repository.csproj" />
      <ProjectReference Include="..\OrderService.Service\OrderService.Service.csproj" />
    </ItemGroup>

</Project>
