<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>ProductService.Domain</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductService.Model\ProductService.Model.csproj" />
      <ProjectReference Include="..\ProductService.Repository\ProductService.Repository.csproj" />
    </ItemGroup>

</Project>
